{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.4.25.119\\SMP3,59356;Persist Security Info=True;User ID=Akkaradach.S;Password=c@Zq<LPm6x;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=\"SQL Server Management Studio\";Command Timeout=0"
  },
  "Jwt": {
    "Key": "ThisIsAVeryLongAndSecretKeyForJwtSigning123!",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
